import cls from "./Main.module.scss"
import {NavLink} from "react-router-dom";


const Main = () => {
    return (
        <div className={cls.main}>
            <div className={cls.info_about_us}>
                <div className={cls.about_us}>
                    <h2>О нас</h2>
                    <p>Я пиздатый, ахуеный, современный, невъебенный
                        Шел отдельно, без системы прямо к цели, я бесценен
                        Цепь танцует вальс на теле, твоя сука на прицеле
                        Грязный Морти возьмет Грэмми, черт возьми, я стану первым
                        Молодой скейт-ублюдок, я сжигаю те купюры
                        И катаюсь с Фарой в туре, так что вытри свои слюни
                        Выкупай как я ебу их, даже стрельнув холостую
                        Грязный Морти здесь кастует
                        Я не пру, я, блять, пиздую</p>
                </div>
                <div className={cls.why_we}>
                    <h2>Почему мы</h2>
                    <p>Я пиздатый, ахуеный, современный, невъебенный
                        Шел отдельно, без системы прямо к цели, я бесценен
                        Цепь танцует вальс на теле, твоя сука на прицеле
                        Грязный Морти возьмет Грэмми, черт возьми, я стану первым
                        Молодой скейт-ублюдок, я сжигаю те купюры
                        И катаюсь с Фарой в туре, так что вытри свои слюни
                        Выкупай как я ебу их, даже стрельнув холостую
                        Грязный Морти здесь кастует
                        Я не пру, я, блять, пиздую</p>
                </div>
            </div>
            <div className={cls.button_to_shop}>
                <NavLink to={"/shop"}>
                    <button title={"В магазин"}>В магазин</button>
                </NavLink>

            </div>
        </div>
    )
}

export default Main;